<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login pages</title>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="head_navbar">
                <div class="img_template">
                    <!-- <img src="./img/ortal-kombat-111-logo-0F830F6176-seeklogo.com.png" alt="Mr bend"> -->
                </div>
                <div class="iconst">
                    <!-- <i class="fa-solid fa-signal"></i> -->
                </div>
            </div>
            <div class="login_section">
                <h1>Login in</h1>
                <div class="input_login">
                    <label for="log">
                        Email address <br>
                        <input type="email" placeholder="hello@oliviarhye.com" id="log">
                        <i class="fa-solid fa-envelope"></i>
                    </label> <br>
                    <label for="pass">
                        Password<br>
                        <input type="password" placeholder="********" id="passw">
                        <i class="fa-solid fa-unlock-keyhole"></i>
                        <span class="glas" onclick="name()">
                            <i class="fa-solid fa-eye" id="open"></i>
                            <i class="fa-solid fa-eye-slash" id="close"></i>
                        </span>
                    </label>
                </div>
                <div class="block_divrent">
                    <div class="divrent-one"></div>
                    <div class="divrent-one"></div>
                    <div class="divrent-one"></div>
                    <div class="divrent-one"></div>
                </div>
                <div class="fo_section">
                    <div class="remember_box">
                        <input type="checkbox"> <span>Remember me</span>
                    </div>
                    <div class="forgot_box">
                        <a href="#">Forgot password?</a>
                    </div>
                </div>
                <div class="btn">
                    <a href="#" class="buttom">Login in</a>
                </div>
                <div class="creat-acc">
                    <p>Don't have an account? <a href="./sign up/index.html">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js" defir></script>
</body>
</html>
